name: Data Layering
on:
    schedule:
        -   cron: 0 0 * * *
    workflow_dispatch: { }
    push:
        paths:
            - .github/workflows/flat.yml
jobs:
    scheduled:
        runs-on: ubuntu-latest
        steps:
            -   name: Setup Deno
                uses: denoland/setup-deno@main
                with:
                    deno-version: v1.34.x
            -   name: Setup Node
                uses: actions/setup-node@v3
                with:
                    node-version: 16
            -   name: Check out repo
                uses: actions/checkout@v2
            -   name: Setup ENV Variables
                # https://www.base64encode.org/
                run: |
                    echo ${{ secrets.ACTIONS_ENV }} | base64 -d > ./.env
                    cat ./.env
            -   name: PNPM Install
                uses: pnpm/action-setup@v2
                with:
                    run_install: true
            -   name: Pull MCU Timeline Sheet
                run: npm run pull-mcu-timeline-sheet
            -   name: Fetch data
                uses: githubocto/flat@v3
                with:
                    http_url: https://raw.githubusercontent.com/ThatGuySam/marvelorder/main/README.md
                    downloaded_filename: flat.txt
                    postprocess: ./scripts/pull.mjs
